*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: manrope;
    list-style-type: none;
}
html,body{
    overflow-x: hidden;
}
@font-face {
    font-family: manrope;
    src: url(../fonts/Manrope-Regular.ttf);
}
.container{
    width: 1200px;
    margin: auto;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}
.logo-img{
    width: 192px;
    height: 40px;
}
.links{
    display: flex;
    align-items: center;
}
.links a{
    position: relative;
    margin-right: 30px;
    color: #1c1c1c;
    font-weight: 600;
    font-family: manrope;
}
.links a::after{
    content: '';
    position: absolute;
    height: 2px;
    background-color: black;
    width: 0%;
    left: 0px;
    bottom: -2px;
    transition: 1.2s;
}
.links a:hover::after{
    width: 100%;
}
.az-count{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    width: 60px;
    height: 30px;
    border-radius: 20px;
}
.img-call{
    width: 30.44px;
    height: 30.44px;
    display: inline-block;
    margin-left: 0px;
    transition: 1.2s;
}
.call-title {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FCAE1E;
    border: 1px solid #FCAE1E;
    padding: 5px 30px;
    gap: 5px;
    border-radius: 30px;
    transition: 1.2s;
    color: #fff !important;
}
.call-title:hover{
    background-color: #fff;
    color: #FCAE1E !important;
}
.btn-scr{
    margin-right: 120px !important;
}
.call-title:hover .img-call {
    content: url('../images/call2-icon.svg');
    transition: 1.2s;
}
.call-title::after{
    display: none;
}
.about-main-header-boxs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 50px;
}
.about-main-header-img{
    border-radius: 30px;
    max-width: 550px;
    height: 400px;
    margin-left: 30px;
}
.about-main-header-title{
    margin-top: 70px;
    font-size: 36px;
    color: #1c1c1c;
}
.about-main-header-desc1{
    padding: 30px 0px;
    line-height: 25px;
    color: #4b5563;
    max-width: 580px;
}
.about-main-header-desc2{
    color: #4b5563;
    max-width: 560px;
    font-size: 16px;
}
.about-main-header-boxs2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 50px;
}
.about-main-header-img2{
    border-radius: 30px;
    width: 580px;
    height: 400px;
}
.about-main-header-title2{
    margin-left: 40px;
    font-size: 36px;
    color: #1c1c1c;
    font-weight: 600;
    margin-top: -10px;
}
.about-main-header-missiya-box{
    width: 550px;
    height: 161.6px;
    border: 1px solid #FCAE1E;
    border-radius: 30px;
    margin-left: 40px;
    margin-top: 30px;
}
.about-main-header-missiya-title{
    font-size: 20px;
    margin: 20px;
    color: #1c1c1c;
}
.about-main-header-missiya-desc{
    color: #4b5563;
    width: 530px;
    margin-left: 20px;
}
.about-main-header-missiya-box2{
    width: 550px;
    height: 161.6px;
    border: 1px solid #FCAE1E;
    border-radius: 30px;
    margin-left: 40px;
    margin-top: 20px;
}
.about-main-header-missiya-title2{
    font-size: 20px;
    margin: 20px;
    color: #1c1c1c;
}
.about-main-header-missiya-desc2{
    color: #4b5563;
    width: 530px;
    margin-left: 20px;
}
.footer-background{
    background-color: #FCAE1E;
    margin-top: 70px;
}
.footer-img{
    width: 25px;
    height: 25px;
}
.location-box a{
    display: flex;
    align-items: center;
}
.footer-img2{
    width: 25px;
    height: 25px;
}
.location-box2 a{
    display: flex;
    align-items: center;
}
.footer-img3{
    width: 25px;
    height: 25px;
}
.call-box a{
    display: flex;
    align-items: center;
}
.footer-img4{
    width: 25px;
    height: 25px;
}
.mesenger-box a{
    display: flex;
    align-items: center;
}
.footer-desc-box,.footer-desc-box a{
    color: #fff;
}
.footer-img5{
    width: 25px;
    height: 25px;
}
.hour-box{
    display: flex;
    align-items: center;
}
.push p{
    margin-left: 20px;
}
.push{
    margin-top: 20px;
}
.footer-header-title{
    padding: 70px 0px 20px 0px;
}
.footer-iframe1{
    width: 374.400px;
    height: 400px;
    border-radius: 30px;
}
.footer-iframe2{
    width: 374.400px;
    height: 400px;
    border-radius: 30px;
    margin-left: 30px;
}
.iframe-location-box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: end;
    align-items: start;
    margin-top: 80px;
}
.footer-desc-boxs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.kurs-box-btn, .kurs-box-media-btn{
    color: #fff;
    font-weight: 400;
}
.kurs-box-media-btn{
    margin-left: 100px;
}
.hour-desc2{
    margin-top: 15px;
}

.box-border{
    border: 1px solid #fff;
    width: 1200px;
    margin-top: 30px;
    margin-inline: auto;
    opacity: 0.2;
}
.footer-footer-box{
    color: #fff;
    font-size: 16px;
    text-align: center;
    margin-top: 30px;
    
}
html {
    scroll-behavior: smooth;
}
.fixed-box {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 48px;
    height: 48px;
    background-color: #ffb52d;
    border: 1px solid;
    color: #000;
    border-radius: 50%;
    transition: 1.2s ease;
}
.dropdown{
    position: relative;
}
.dropdown-toggle{
    cursor: pointer;
}
.dropdown-menu{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 20px 0;
}
.dropdown:hover .dropdown-menu{
    display: block;
}
.dropdown-menu li{
    flex-wrap: nowrap;
}
.btn-scr{
    margin-right: 120px;
}
.bars-img{
    width: 50px;
    height: 50px;
    display: none;
}
@media (max-width:576px) {
    body{
        overflow-x: hidden;
    }
    .container{
        max-width: 100%;
    }
    .links a{
        display: none;
    }
    .elaqe-btn-boxs{
        display: none;
    }
    .links div{
        display: none;
    }
    .bars-img{
        display: block !important;
        cursor: pointer;
    }
    .about-main-header-boxs{
        grid-template-columns: repeat(1,1fr);
    }
    .about-main-header-title{
        text-align: center;
    }
    .about-main-header-desc1{
        max-width: 350px;
        background-size: cover;
        margin: auto;
    }
    .about-main-header-desc2{
        max-width: 350px;
        margin: auto;
    }
    .about-main-header-img{
        max-width: 330px;
        height: 300px;
        margin-top: 30px;
    }
    .about-main-header-boxs2{
        grid-template-columns: repeat(1,1fr);
    }
    .about-main-header-boxs2{
        justify-items: center;
    }
    .about-main-header-img2{
        width: 330px;
        height: 300px;
    }
    .about-main-header-title2{
        text-align: center;
        font-size: 26px;
        margin: 30px 0px;
    }
    .about-main-header-missiya-box{
        width: 340px;
        margin: auto;
        height: 200px;
    }
    .about-main-header-missiya-box2{
        width: 340px;
        margin-top: 30px;
        margin-inline: auto;
        height: 200px;
    }
    .about-main-header-missiya-desc2{
        width: 310px;
    }
    .about-main-header-missiya-desc{
        width: 310px;
    }
    .footer-desc-boxs{
        grid-template-columns: repeat(1,1fr);
    }
    .footer-header-title{
        text-align: center;
    }
    .iframe-location-box{
        grid-template-columns: repeat(1,1fr);
        row-gap: 30px;
        margin-inline: auto;
    }
    .kurslar-box{
        margin-top: 50px;
        text-align: center;
    }
    .footer-iframe2{
        margin-left: 0px;
    }
    .fixed-box{
        display: none;
    }
    .footer-footer-box{
        padding-bottom: 30px;
        letter-spacing: 0.5px;
    }
}

